:root{
    --text-color:#ffffff;
    --link-color: #4a76ee;
    --background-color: #030303;
} 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

html {
    scroll-behavior: smooth;
}

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    background: url(images/slide-01.jpg) no-repeat center fixed;
    background-size: cover;
    max-width: 1400px;
    margin: 0 auto;
}

a {
    color: var(--link-color);
    text-decoration: none;
}

/* NAVBAR */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
}

nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

nav .right a {
    color: var(--text-color);
    margin: 0 10px;
}

nav .right a:last-child {
    color:  var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px; 
    border-radius: 5px;
}

nav .right a span {
    margin-left: 5px;
}

/* SECTION 1: Hero */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    gap: 40px;
    margin-bottom: 100px;
}

.hero-section .text {
    flex : 5;
}

.hero-section .text .link {
    margin-top: 25px;
}
.hero-section .text .link a {
    display: inline-block; 
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}
.hero-section .text .link a:hover{
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.hero-section .headshot {
    flex : 2;
    display: flex;
    justify-content: right;
}
.hero-section .headshot img{
    width: 300px;
    border-radius: 70%;
}

/* SECTION 2: Skills */
.skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.skills-section h2 {
    text-align: center;
    font-size: 35px;
}

.skills-section .text {
    text-align: center;
    margin-bottom: 20px;
}

.skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    width: 200px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.5px solid #d3d3d3;
    border-radius: 5px;
}

.skills-section .cells .cell img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}

.skills-section .cells .cell span {
    font-size: 18px;
}

/* SECTION 3: Certifications */
.certifications-section{
    padding: 60px 20px;
    margin-bottom: 100px;
    text-align: center;
}

.certificate-section h2{
    font-size: 2rem;
    margin-bottom: 30px;
}

.certificate-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.certificate-card {
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.3s;
}
.certificate-card:hover {
    transform: translateY(-5px);
}
.certificate-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}
.certificate-card h3 {
    font-size: 1.1rem;
    margin-bottom: 10px 0;
}
.certificate-card a {
    display: inline-block;
    margin-top: 8px;
    padding: 8px 15px;
    background-color: var(--link-color);
    color: var(--text-color);
    border-radius: 6px;
    transition: background 0.3s;
}
.certificate-card a:hover {
    background-color: #005bb5;
}


/* SECTION 4: Testimony */
.testimony-section{
    padding: 0 50px;
    margin-bottom: 100px;
}

.testimony-section h2{
    font-size: 35px;
    margin-bottom: 30px;
    text-align: center;
}

.testimony-section .group{
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}
.testimony-section .group .person-details {
    text-align: center;
    flex: 2;
}

.testimony-section .group .person-details img {
    width: 180px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 4px solid #ddd;
}    

.testimony-section .group .person-details .name {
    font-weight: 700;
    font-size: 18px;
}

.testimony-section .group .person-details .role {
    font-weight: 400;
    color: #555;
    font-size: 14px;
}

.testimony-section .group .text{
    flex: 8;
    font-size: 16px;
    line-height: 1.7;
    font-style: italic;
    color: white;
    position: relative;
}


.testimony-section .group .text p::before {
  content: "“";
  font-size: 40px;
  color: #aaa;
  position: absolute;
  left: -20px;
  top: -10px;
}

.testimony-section .group .text p::after {
  content: "”";
  font-size: 40px;
  color: #aaa;
  position: absolute;
  right: -20px;
  bottom: -10px;
}

/* Responsive */
@media (max-width: 768px) {
  .testimony-section .group {
    flex-direction: column;
    text-align: center;
  }

  .testimony-section .group .text {
    margin-top: 20px;
  }

  .testimony-section .group .text p::before,
  .testimony-section .group .text p::after {
    position: static;
  }
}

    

/* SECTION 5: Contact */
.contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.contact-section h2{
    font-size: 35px;
    margin-bottom: 30px;
    text-align: center;
}

.contact-section .group{
    display: flex;
    gap: 50px;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 12px;
     box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.contact-section .group .text {
    flex: 3;
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.7;
    color: white;
}

.contact-section .group .text .alt-contact {
  margin-top: 20px;
  font-size: 15px;
  color: white;
}

.contact-section .group .text i {
  color: var(--link-color);
  margin-right: 8px;
}

.contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form label {
  font-weight: 600;
  margin-bottom: 5px;
  color: white;
}

.contact-section .group form input,
.contact-section .group form textarea {
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid var(--link-color);
    background-color: var(#fff);
    padding: 12px;
    margin-bottom: 20px;
    outline: none;
    resize: none;
    border-radius: 8px;
    font-size: 15px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.contact-section .group form input:focus,
.contact-section .group form textarea:focus {
  border-color: var(--text-color);
  box-shadow: 0 0 6px rgba(0,0,0,0.1);
}

.contact-section .group form button {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.contact-section .group form button:hover {
    background-color: var(--text-color);
  transform: translateY(-2px);
}
@media (max-width: 768px) {
    .contact-section .group{
        flex-direction: colunm;
    }
  }



@media (max-width: 850px) {
  /* SECTION 1: Hero */
  .hero-section .text h2 {
    font-size: 35px;
  }
}

@media (max-width: 740px) {
  /* SECTION 1: Hero */
  .hero-section {
    flex-direction: column-reverse;
  }
  .hero-section .headshot img {
    width: 300px;
  }

  /* SECTION 3: Testimony */
  .testimony-section {
    text-align: center;
  }
  .testimony-section .group {
    flex-direction: column;
  }
  /* SECTION 4: Contact */
  .contact-section .group {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  /* NAVBAR */
  nav {
    padding: 0 20px;
  }

  nav .right a {
    font-size: 22px;
  }

  nav .right a:last-child {
    color: var(--text-color);
    background-color: transparent;
    padding: 0;
  }

  nav .right a span {
    display: none;
  }
}

nav .right a {
    font-size: 22px;
}

nav .right a:last-child {
    color: var(--text-color);
    background-color: transparent;
    padding: 0;
}

nav .right a span {
    display: none;
}
/* SECTION 1: Hero */
.hero-section {
    padding: 0 20px;
}

.hero-section .text h2 {
    flex: 30px;
}

 /* SECTION 2: Skills */
 .skills-section {
    padding: 0 20px;
 }

 .skills-section .cells span {
    font-size: 16px;
 }

 /* SECTION 3: Testimony */
 .testimony-section {
    padding: 0 20px;
 }


  /* SECTION 4: Contact */
  .contact-section {
    padding: 0 20px;
  }